<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Forces And Moments Plugin -->
    <xacro:macro
      name="boat_controller"
      params="namespace command_topic">
      <xacro:boat_forces_and_moments_macro
        namespace="${namespace}"
        parent_link="${namespace}/base_link"
        command_topic="${command_topic}"
        parent_frame_id="${namespace}/base_link"/>
    </xacro:macro>


  <!-- Macro to add a generic multirotor forces and moments plugin. -->
  <xacro:macro name="boat_forces_and_moments_macro"
    params="
        namespace parent_link command_topic parent_frame_id">

    <!-- plugin -->
    <gazebo>
      <plugin filename="libboat_forces_and_moments_plugin.so" name="boat_forces_and_moments">
        <linkName>${parent_link}</linkName>
        <namespace>${namespace}</namespace>
        <commandTopic>${command_topic}</commandTopic>
        <parentFrameId>${parent_frame_id}</parentFrameId>
      </plugin>
    </gazebo>
  </xacro:macro>

</robot>
